<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="carrossel.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11333304860"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11333304860');
</script>
  <!-- Meta Pixel Code -->
  <script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '297888518913868');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=297888518913868&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->     
</head>
<body>
  <main>
	<div class="swiper">
    	<div class="swiper-wrapper">
      	<div class="swiper-slide">
        	<div class="project-img">
          	<img src="./images/carrossel/SOBRE.png" alt="Sobre">
        	</div>
      	</div>
            <div class="swiper-slide">
        	<div class="project-img">
          	<img src="./images/carrossel/EQUIPAMENTO.png" alt="Equipamento">
        	</div>
      	</div>
      	<div class="swiper-slide">
        	<div class="project-img">
          	<img src="./images/carrossel/VOCE_BUSCA.png" alt="Você Busca">
        	</div>
      	</div>
            <div class="swiper-slide">
        	<div class="project-img">
          	<img src="./images/carrossel/GARANTE.png" alt="Garante">
        	</div>
      	</div>
      	<div class="swiper-slide">
        	<div class="project-img">
          	<img src="./images/carrossel/TIPOS_DE_EVENTO.png" alt="Tipos de Evento">
        	</div>
      	</div>
    	</div>
 	 
  	<div class="swiper-button-next"></div>
  	<div class="swiper-button-prev"></div>
  	<div class="swiper-pagination"></div>
	</div>
  </main>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
